# tackManager

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/titixoid/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titixoid/taskmanager/: MainActivity.kt  TaskManagerApp.kt
app/src/main/java/com/titixoid/taskmanager/ui/: MainViewModel.kt  TasksNavHost.kt
app/src/main/java/com/titixoid/taskmanager/ui/admin/navigation/: AdminNavigation.kt
app/src/main/java/com/titixoid/taskmanager/ui/admin/task_create/: CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/titixoid/taskmanager/ui/admin/tasks/: AdminListScreen.kt  AdminListViewModel.kt
app/src/main/java/com/titixoid/taskmanager/ui/admin/worker_create/: CreateWorkerScreen.kt  CreateWorkerViewModel.kt
app/src/main/java/com/titixoid/taskmanager/ui/admin/workers/: AdminWorkerListScreen.kt  AdminWorkerListViewModel.kt  WorkerListScreen.kt  WorkerListViewModel.kt
app/src/main/java/com/titixoid/taskmanager/ui/common/: FilterButtonState.kt  TaskFilterEnum.kt  TaskListUiState.kt
app/src/main/java/com/titixoid/taskmanager/ui/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/titixoid/taskmanager/ui/login/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/titixoid/taskmanager/ui/login/navigation/: LoginNavigation.kt
app/src/main/java/com/titixoid/taskmanager/ui/start/: StartScreen.kt  StartScreenViewModel.kt
app/src/main/java/com/titixoid/taskmanager/ui/start/navigation/: StartNavigation.kt
app/src/main/java/com/titixoid/taskmanager/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/titixoid/taskmanager/ui/widgets/: BackgroundColumn.kt  FilterButtonState.kt  FormField.kt  StyledInputField.kt  SystemBarsSpacers.kt  TaskFilter.kt
app/src/main/java/com/titixoid/taskmanager/ui/worker/tasks/: WorkerTaskListScreen.kt  WorkerTaskListViewModel.kt
app/src/main/java/com/titixoid/taskmanager/ui/worker/tasks/navigation/: WorkerNavigation.kt
app/src/main/res/drawable/: ic_add_task.xml  ic_add_worker.xml  ic_close.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/titixoid/taskmanager/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/titixoid/data/models/: TaskDao.kt  UserDao.kt
data/src/main/java/com/titixoid/data/repository/: AuthTokenDataStore.kt  FirebaseAuthRepository.kt  FirebaseTaskRepository.kt  FirebaseUserRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/titixoid/domain/: MyClass.kt
domain/src/main/java/com/titixoid/domain/models/: AuthStatus.kt  Task.kt  User.kt
domain/src/main/java/com/titixoid/domain/repository/: AuthRepository.kt  TaskRepository.kt  UserRepository.kt
domain/src/main/java/com/titixoid/domain/usecases/: CheckAuthStatusAndRoleUseCase.kt  CheckAuthStatusUseCase.kt  CreateTaskUseCase.kt  CreateWorkerUseCase.kt  DeleteTaskAndUpdateTaskCountUseCase.kt  DeleteTaskUseCase.kt  GetAllUsersUseCase.kt  GetTasksForWorkerUseCase.kt  SignInUseCase.kt  UpdateUserTaskCountUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
